{
	"name": "ppt-app",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"description": "Interactive workplace insights platform",
	"author": "rdtect <rick.d@zyeta.com>",
	"license": "MIT",
	"packageManager": "npm@11.5.2",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview --host",
		"start": "node build/index.js",
		"prepare": "svelte-kit sync",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:push": "drizzle-kit push",
		"db:setup": "node db-setup.js",
		"setup:admin": "node setup-admin.js"
	},
	"devDependencies": {
		"@libsql/client": "^0.14.0",
		"@sveltejs/adapter-node": "^5.3.1",
		"@sveltejs/kit": "^2.36.2",
		"@sveltejs/vite-plugin-svelte": "^6.1.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.1.12",
		"@types/canvas-confetti": "^1.9.0",
		"@types/node": "^22",
		"@types/qrcode": "^1.5.5",
		"autoprefixer": "^10.4.21",
		"bits-ui": "^2.9.4",
		"canvas-confetti": "^1.9.3",
		"d3": "^7.9.0",
		"d3-cloud": "^1.2.7",
		"drizzle-kit": "^0.30.2",
		"drizzle-orm": "^0.40.1",
		"marked": "^16.2.0",
		"qrcode": "^1.5.4",
		"svelte": "^5.38.3",
		"svelte-check": "^4.3.1",
		"tailwindcss": "^4.1.12",
		"typescript": "^5.9.2",
		"valibot": "^1.1.0",
		"vite": "^7.1.3"
	},
	"dependencies": {
		"@types/bcryptjs": "^2.4.6",
		"bcryptjs": "^3.0.2",
		"chart.js": "^4.5.0"
	}
}
